<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TimeBox - Modo Relax</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body id="body">
  <div class="container" id="container">
    <h1>TimeBox Pomodoro</h1>
    <div class="timer-controls">
      <button onclick="setTimer('pomodoro')">Pomodoro</button>
      <button onclick="setTimer('short')">Short Break</button>
      <button onclick="setTimer('long')">Long Break</button>
    </div>
    <div class="timer-display">
      <span id="minutes">25</span>:<span id="seconds">00</span>
    </div>

    <div class="actions">
      <button onclick="startTimer()">Iniciar</button>
      <button onclick="pauseTimer()">Pausar</button>
    </div>
    <div id="zen-container">
      <img id="zen-image" src="assets/Images/focus.gif" alt="Imagen Zen" />
      <p id="zen-caption">Respira profundo, todo empieza con calma.</p>
    </div>
    <audio id="zen-music" loop>
      <source src="assets/audio/zen-music.mp3" type="audio/mpeg" />
    </audio>
    <button onclick="toggleMusic()">Música Zen</button>
    <button onclick="showStats()">Ver estadísticas</button>
  </div>
  <div id="stats-modal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" onclick="closeStats()">&times;</span>
      <h2>Estadísticas de Uso</h2>
      <p>Pomodoros completados: <span id="pomodoro-count">0</span></p>
      <p>Descansos cortos: <span id="short-count">0</span></p>
      <p>Descansos largos: <span id="long-count">0</span></p>
      <p>Tiempo total de concentración: <span id="total-minutes">0</span> minutos</p>
      <h3>Gráfico de Sesiones</h3>
      <canvas id="statsChart" width="400" height="200"></canvas>
      <button onclick="closeStats()">Cerrar</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>
