/* style.css */
body {
  background-color: #D9AB82;
  font-family: 'Segoe UI', sans-serif;
  color: #444;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #A68358;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  text-align: center;
  max-width: 500px;
  width: 90%;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.timer-controls button,
.actions button,
button {
  background-color: #594431;
  color: #f5f2f2;
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  margin: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #9ecbd8;
}

.timer-display {
  font-size: 3rem;
  margin: 1.5rem 0;
}

#zen-container {
  margin-top: 2rem;
  text-align: center;
}
#zen-breakcontainer{
  margin-top: 2rem;
  text-align: center;
}
#zen-image {
  max-width: 90%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 8px #F2CDAC;
  transition: transform 0.5s ease;
}

#zen-image:hover {
  transform: scale(1.05);
}

#zen-caption {
  font-style: italic;
  margin-top: 0.5rem;
  color: #161616;
  font-size: 1.1rem;
}
@media screen and (max-width: 600px) {
  .timer-display {
    font-size: 2.5rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  #zen-image {
    max-width: 100%;
  }
}
.theme-pomodoro {
  background-color: #fef6f5;
  }
  
  .theme-pomodoro .container {
  background-color: #ffffff;
  }
  
  .theme-pomodoro button {
  background-color: #ff6b6b;
  color: white;
  }
  .theme-pomodoro button:hover {
  background-color: #ff8787;
  }
  
  .theme-short {
  background-color: #e0f7fa;
  }
  
  .theme-short .container {
  background-color: #ffffff;
  }
  
  .theme-short button {
  background-color: #4dd0e1;
  color: white;
  }
  .theme-short button:hover {
  background-color: #26c6da;
  }
  
  .theme-long {
  background-color: #e8f5e9;
  }
  
  .theme-long .container {
  background-color: #ffffff;
  }
  
  .theme-long button {
  background-color: #81c784;
  color: white;
  }
  .theme-long button:hover {
  background-color: #66bb6a;
  }
  .modal {
    display: block;
    position: fixed;
    z-index: 10;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal-content {
    background: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
  }
  .close {
    float: right;
    font-size: 24px;
    cursor: pointer;
  }
  body,
.container,
#zen-image {
transition: background-color 0.8s ease, filter 0.8s ease;
}
#zen-image {
max-height: 300px;
width: auto;
margin: 20px 0;
border-radius: 15px;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
