/* style.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #f9f9f6;
  transition: background-color 0.5s ease;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 2em;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: background-color 0.5s ease;
}

h1 {
  color: #333;
}

.timer-controls button,
.actions button,
button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  background-color: #ff6b6b;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.timer-controls button:hover,
.actions button:hover,
button:hover {
  background-color: #ff5252;
}

.timer-display {
  font-size: 3em;
  margin: 20px 0;
}

#zen-container {
  margin-top: 30px;
}

#zen-image {
  width: 100%;
  max-height: 250px;
  object-fit: contain;
}

#zen-caption {
  font-style: italic;
  margin-top: 10px;
  color: #555;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.dark-mode {
  background-color: #222;
  color: #eee;
}

.dark-mode .container {
  background-color: #333;
}

#progress-bar {
  height: 10px;
  width: 0%;
  background-color: #4caf50;
  margin-top: 15px;
  transition: width 0.3s;
}

#month-selector {
  margin: 10px;
  padding: 5px;
  font-size: 1em;
}
